//Вариант - 5.
//Дана целочисленная матрица{ Aij }i = 1...n; j = 1..n, n <= 100. 
//Если все диагональные элементы матрицы положительны и содержат цифры 3 или 5,
//заменить минимальные элементы столбцов на суммы квадратов элементов соответствующих столбцов.

#include <iostream>
#include "Header.hpp"

int mas[100][100];

int main()
{
	int n = 3;
	matrixCreate(mas, n);
	printMatrix(mas, n);
}

